<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    tools:context="com.applicate.quiz.quizgame.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGrey"
        android:textSize="20dp"
        android:hint="User Name"
        android:textColorHint="@color/colorTextGrey"
        android:background="@color/colorTextWhite"
        android:layout_margin="10px"
        android:padding="15px"
        android:id="@+id/etUserName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGrey"
        android:textSize="20dp"
        android:hint="username@mail.com"
        android:textColorHint="@color/colorTextGrey"
        android:background="@color/colorTextWhite"
        android:layout_margin="10px"
        android:padding="15px"
        android:inputType="textEmailAddress"
        android:id="@+id/etMail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGrey"
        android:background="@color/colorTextWhite"
        android:textSize="20dp"
        android:hint="*******"
        android:textColorHint="@color/colorTextGrey"
        android:layout_margin="10px"
        android:padding="15px"
        android:id="@+id/etPassword"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGrey"
        android:background="@color/colorTextWhite"
        android:textSize="20dp"
        android:hint="Repeat the password"
        android:textColorHint="@color/colorTextGrey"
        android:layout_margin="10px"
        android:padding="15px"
        android:id="@+id/etPasscheck"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:textSize="20dp"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/ic_mybutton"
        android:layout_margin="10px"
        android:padding="15px"
        android:id="@+id/btRegister"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered?"
        android:textColor="@color/colorTextWhite"
        android:layout_margin="10px"
        android:textSize="20dp"
        android:id="@+id/tvAlreadyRegister"/>



</LinearLayout>
